<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ManagementActivity">

    <TextView
        android:id="@+id/manage1_stuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="stuname" />

    <LinearLayout
        android:id="@+id/manage1_layout_select"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manage1_recyclerview_area"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/manage1_recyclerview_subject"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage1_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="교재 제목" />

        <TextView
            android:id="@+id/manage1_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage1_layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="이번 진도" />

        <TextView
            android:id="@+id/manage1_progress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="progress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage1_layout_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="다음 과제" />

        <TextView
            android:id="@+id/manage1_homework"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="homework" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="위 내용이 정확합니까?" />

    <Button
        android:id="@+id/manage1_nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="네" />

</LinearLayout>